[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ObstacleLow.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true

[node name="ObstacleLow" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
centered = false
offset = Vector2( 0, -19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, -9 )
shape = SubResource( 1 )
